# CLERK
CLERK_WEBHOOK_SECRET=
CLERK_SECRET_KEY=sk_test_jX1yOtRG0yhnxHzmeUwaErj4RF2s9Hpb958iCsRg6W
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtY29kLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/log-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/profile
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/profile

# PG
DB_URL=postgresql://neondb_owner:9AOHXLeq5yzZ@ep-cold-wood-a5yf5h4k-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# UPLOADTHING
UPLOADTHING_SECRET=sk_live_fda22d5d608ee55df0f5bfd4f0606669c3a28f1c610e3d9b82b67b58a24147bf
UPLOADTHING_APP_ID=mpv8q71mtm
